model-desc/dss-classification-scheme.yml (before)
Handle: DSS
Nodes:
  administrative:
    Props:
    - data_file_checksum_type
    - data_file_checksum_value
    - data_file_compression_status
    - data_file_description
    - data_file_format
    - data_file_name
    - data_file_size
    - principal_investigator_first_name
    - principal_investigator_last_name
    - principal_investigator_middle_name
    - principal_investigator_orcid_id
    - program_name
    - program_short_name
    - project_name
    - project_short_name
    - study_name
    - study_short_name
  demographics:
    Props:
    - ncbi_taxonomy_id
    - subject_age_at_diagnosis
    - subject_race
    - subject_reported_ethnicity
    - days_from_specimen_collection_to_initial_pathologic_diagnosis
  diagnosis:
    Props:
    - icd-10-cm_disease_code
    - icd-o-3_primary_site_code
    - tumor_grade
  molecular:
    Props:
    - hgnc_gene_identifier
  specimen:
    Props:
    - days_from_specimen_collection_to_initial_pathologic_diagnosis
    - days_from_diagnosis_to_specimen_collection
    - days_from_first_subject_visit_to_specimen_collection
    - days_from_first_treatment_to_specimen_collection
    - days_from_initial_genomic_sequencing_to_specimen_collection
    - days_from_recurrence_to_specimen_collection
    - icd-o-3_morphology_code
    - specimen_longest_dimension
    - specimen_shortest_dimension
    - uberon_specimen_anatomic_site_identifier
  treatment:
    Props:
    - dicom_modality_type
    - environmental_exposure_type
Relationships: []

model-desc/dss-classification-scheme.yml (after)
Handle: DSS
Nodes:
  administrative:
    Props:
    - data_file_checksum_type
    - data_file_checksum_value
    - data_file_compression_status
    - data_file_description
    - data_file_format
    - data_file_name
    - data_file_size
    - principal_investigator_first_name
    - principal_investigator_last_name
    - principal_investigator_middle_name
    - principal_investigator_orcid_id
    - program_name
    - program_short_name
    - project_name
    - project_short_name
    - study_name
    - study_short_name
  demographics:
    Props:
    - ncbi_taxonomy_id
    - subject_age_at_diagnosis
    - subject_race
    - subject_reported_ethnicity
    - days_from_specimen_collection_to_initial_pathologic_diagnosis
  diagnosis:
    Props:
    - icd_10_cm_disease_code
    - icd_o_3_primary_site_code
    - tumor_grade
  molecular:
    Props:
    - hgnc_gene_identifier
  specimen:
    Props:
    - days_from_specimen_collection_to_initial_pathologic_diagnosis
    - days_from_diagnosis_to_specimen_collection
    - days_from_first_subject_visit_to_specimen_collection
    - days_from_first_treatment_to_specimen_collection
    - days_from_initial_genomic_sequencing_to_specimen_collection
    - days_from_recurrence_to_specimen_collection
    - icd_o_3_morphology_code
    - specimen_longest_dimension
    - specimen_shortest_dimension
    - uberon_specimen_anatomic_site_identifier
  treatment:
    Props:
    - dicom_modality_type
    - environmental_exposure_type
Relationships: []

model-desc/dss-classification-scheme.yml (diff)
@@ -28,8 +28,8 @@ Nodes:
     - days_from_specimen_collection_to_initial_pathologic_diagnosis
   diagnosis:
     Props:
-    - icd-10-cm_disease_code
-    - icd-o-3_primary_site_code
+    - icd_10_cm_disease_code
+    - icd_o_3_primary_site_code
     - tumor_grade
   molecular:
     Props:
@@ -42,7 +42,7 @@ Nodes:
     - days_from_first_treatment_to_specimen_collection
     - days_from_initial_genomic_sequencing_to_specimen_collection
     - days_from_recurrence_to_specimen_collection
-    - icd-o-3_morphology_code
+    - icd_o_3_morphology_code
     - specimen_longest_dimension
     - specimen_shortest_dimension
     - uberon_specimen_anatomic_site_identifier
