model-desc/dss-props.yml (before)
PropDefinitions:
  data_file_checksum_type:
    Code: '11475057'
    Desc: The method by which the file checksum was calculated.
    Enum:
    - md5sum
    - sha1
    - sha256
    Term:
    - Code: '11475057'
      Origin: caDSR
      Value: data_file_checksum_type
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11475057%20and%20ver_nr=1
  data_file_checksum_value:
    Code: '11480133'
    Desc: A small-sized block of data derived from a file for the purpose of detecting
      errors that may have been introduced during file transmission and/or storage
      and used to verify data integrity.
    Term:
    - Code: '11480133'
      Origin: caDSR
      Value: data_file_checksum_value
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11480133%20and%20ver_nr=1
  data_file_compression_status:
    Code: '11387114'
    Desc: The state of data when saved to storage space or during data transmission.
    Enum:
    - unknown
    - compressed
    - uncompressed
    Term:
    - Code: '11387114'
      Origin: caDSR
      Value: data_file_compression_status
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11387114%20and%20ver_nr=1
  data_file_description:
    Code: '11280338'
    Desc: A free text field that can be used to document the content and other details
      about an electronic file that may not be captured elsewhere.
    Term:
    - Code: '11280338'
      Origin: caDSR
      Value: data_file_description
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11280338%20and%20ver_nr=1
  data_file_format:
    Code: '11416926'
    Desc: A defined organization or layout representing and structuring data in a
      computer file.
    Enum:
    - ADF
    - AVI
    - BAI
    - BAM
    - BED
    - bedgraph
    - bigBed
    - bigWig
    - Binary Format
    - BCR Biotab
    - BIOM
    - CRAM
    - CSV
    - DOCX
    - DSV
    - FASTA
    - FASTQ
    - GCT/Res Format
    - DICOM
    - GenBank Format
    - GFF3
    - GPR
    - GTF
    - HDF5
    - HTML
    - GZIP Format
    - MAGE-TAB
    - MAT
    - MPEG-4
    - mzML
    - mzXML
    - NIFTI Format
    - MATLAB Script
    - OME-TIFF
    - PDF
    - Plain Text Data Format
    - PNG
    - R File Format
    - R Markdown
    - SDRF
    - Sequence Record Format
    - SVG
    - Python Script Format
    - SVS
    - TAR
    - Thermo RAW
    - TSV
    - TXT
    - VCF
    - XLS
    - XLSX
    - XML
    - TIFF
    - YAML
    - ZIP
    - IDAT
    - IDF
    - JPEG
    - JPEG 2000
    - JSON
    - MAF
    - CEL
    - CRAI
    Term:
    - Code: '11416926'
      Origin: caDSR
      Value: data_file_format
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11416926%20and%20ver_nr=1
  data_file_name:
    Code: '11284037'
    Desc: The literal label for an electronic data file.
    Term:
    - Code: '11284037'
      Origin: caDSR
      Value: data_file_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11284037%20and%20ver_nr=1
  data_file_size:
    Code: '11479876'
    Desc: The measure (in bytes) of how much space a data file takes up on a storage
      medium.
    Term:
    - Code: '11479876'
      Origin: caDSR
      Value: data_file_size
    Type: integer
    Units: bytes
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11479876%20and%20ver_nr=1
  days_from_diagnosis_to_specimen_collection:
    Code: '11248865'
    Desc: The number of days from the date the diagnosis was made to the date a sample
      was collected.
    Term:
    - Code: '11248865'
      Origin: caDSR
      Value: days_from_diagnosis_to_specimen_collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11248865%20and%20ver_nr=1
  days_from_first_subject_visit_to_specimen_collection:
    Code: '11248874'
    Desc: The number of days from the date the subject first visited to the date a
      sample was collected.
    Term:
    - Code: '11248874'
      Origin: caDSR
      Value: days_from_first_subject_visit_to_specimen_collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11248874%20and%20ver_nr=1
  days_from_first_treatment_to_specimen_collection:
    Code: '11250807'
    Desc: The number of days from the date the first treatment was administered to
      the date a sample was collected.
    Term:
    - Code: '11250807'
      Origin: caDSR
      Value: days_from_first_treatment_to_specimen_collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11250807%20and%20ver_nr=1
  days_from_initial_genomic_sequencing_to_specimen_collection:
    Code: '11251130'
    Desc: The number of days from the date the initial genomic sequencing was done
      to the date a sample was collected.
    Term:
    - Code: '11251130'
      Origin: caDSR
      Value: days_from_initial_genomic_sequencing_to_specimen_collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11251130%20and%20ver_nr=1
  days_from_recurrence_to_specimen_collection:
    Code: '11251133'
    Desc: The number of days from the date the disease recurrence was identified to
      the date a sample was collected.
    Term:
    - Code: '11251133'
      Origin: caDSR
      Value: days_from_recurrence_to_specimen_collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11251133%20and%20ver_nr=1
  days_from_specimen_collection_to_initial_pathologic_diagnosis:
    Code: '11253404'
    Desc: The number of days from the date a sample was collected to the date of the
      initial pathologic diagnosis.
    Term:
    - Code: '11253404'
      Origin: caDSR
      Value: days_from_specimen_collection_to_initial_pathologic_diagnosis
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11253404%20and%20ver_nr=1
  dicom_modality_type:
    Code: '12137353'
    Desc: A system of categories for representing a specific manner, characteristic,
      pattern of a data acquisition device used in an imaging event whether physical
      or electronic.
    Enum:
    - OP
    - OT
    - PR
    - PT
    - PX
    - RF
    - RG
    - RTDOSE
    - RTIMAGE
    - RTPLAN
    - RTRECORD
    - RTSTRUCT
    - SM
    - SMR
    - SR
    - ST
    - TG
    - BI
    - AS
    - AU
    - CD
    - CF
    - CP
    - CR
    - US
    - VF
    - XA
    - XC
    - CS
    - CT
    - DD
    - DF
    - DG
    - DM
    - DS
    - DX
    - EC
    - EPS
    - ES
    - FA
    - FS
    - GM
    - HC
    - HD
    - IO
    - IVUS
    - KO
    - LP
    - LS
    - MA
    - MG
    - MR
    - MS
    - AR
    - ASMT
    - BDUS
    - BMD
    - CTPROTOCOL
    - DMS
    - DOC
    - EEG
    - EMG
    - EOG
    - FID
    - IOL
    - IVOCT
    - KER
    - LEN
    - M3D
    - OAM
    - OCT
    - OPM
    - OPT
    - OPTBSV
    - OPTENF
    - OPV
    - OSS
    - PLAN
    - POS
    - REG
    - Respiratory Waveform
    - RWV
    - SEG
    - SRF
    - STAIN
    - TEXTUREMAP
    - VA
    - ECG
    - NM
    Term:
    - Code: '12137353'
      Origin: caDSR
      Value: dicom_modality_type
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12137353%20and%20ver_nr=1
  environmental_exposure_type:
    Code: '11256813'
    Desc: The category related to contact with chemical, biological, or physical substances
      found in air, water, food, soil, or product that may have a harmful effect on
      a person's health.
    Enum:
    - Tobacco Related Exposure
    - Asbestos Exposure
    - Marijuana Smoke Exposure
    - Respirable Crystalline Silica Exposure
    - Radon Exposure
    - Wood Dust Exposure
    - Smoke Exposure
    - Chemical Exposure
    - Radiation Exposure
    - Smokeless Tobacco Exposure
    Term:
    - Code: '11256813'
      Origin: caDSR
      Value: environmental_exposure_type
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11256813%20and%20ver_nr=1
  hgnc_gene_identifier:
    Code: '12461467'
    Desc: The unique numerical identifier for a particular gene assigned by the HGNC
      (HUGO Gene Nomenclature Committee - an organism specific nomenclature committee).
    Enum:
    - HGNC (By Reference)
    Term:
    - Code: '12461467'
      Origin: caDSR
      Value: hgnc_gene_identifier
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12461467%20and%20ver_nr=1
  icd-10-cm_disease_code:
    Code: '11479873'
    Desc: An alphanumeric value from the tenth version of the International Classification
      of Disease (ICD-10-CM, the disease code subset of ICD-10) used to identify the
      diagnosis in humans.
    Enum:
    - ICD-10-CM (By Reference)
    Term:
    - Code: '11479873'
      Origin: caDSR
      Value: icd-10-cm_disease_code
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11479873%20and%20ver_nr=1
  icd-o-3_morphology_code:
    Code: '11326261'
    Desc: The microscopic anatomy of normal and abnormal cells and tissues of the
      specimen as captured in the morphology codes of the International Classification
      of Diseases for Oncology, 3rd Edition (ICD-O-3). Example - 8010/0
    Enum:
    - ICD-O-3 (By Reference)
    Term:
    - Code: '11326261'
      Origin: caDSR
      Value: icd-o-3_morphology_code
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11326261%20and%20ver_nr=1
  icd-o-3_primary_site_code:
    Code: '11341616'
    Desc: The organ or part of the body where cancer begins as captured by the topography
      codes of the International Classification of Diseases for Oncology, 3rd Edition
      (ICD-O-3).
    Enum:
    - ICD-O-3 (By Reference)
    Term:
    - Code: '11341616'
      Origin: caDSR
      Value: icd-o-3_primary_site_code
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11341616%20and%20ver_nr=1
  ncbi_taxonomy_id:
    Code: '10543100'
    Desc: The unique numerical identifier of a subject's organismal classification
      as defined in the National Center for Biotechnology Information (NCBI) Taxonomy
      standard nomenclature and classification repository.
    Term:
    - Code: '10543100'
      Origin: caDSR
      Value: ncbi_taxonomy_id
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10543100%20and%20ver_nr=1
  principal_investigator_first_name:
    Code: '10624731'
    Desc: The first or given name of the person responsible for the conduct of the
      clinical trial or research project.
    Term:
    - Code: '10624731'
      Origin: caDSR
      Value: principal_investigator_first_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624731%20and%20ver_nr=1
  principal_investigator_last_name:
    Code: '10624733'
    Desc: The last or family name of the person responsible for the conduct of the
      clinical trial or research project.
    Term:
    - Code: '10624733'
      Origin: caDSR
      Value: principal_investigator_last_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624733%20and%20ver_nr=1
  principal_investigator_middle_name:
    Code: '10624732'
    Desc: The middle name of the person responsible for the conduct of the clinical
      trial or research project.
    Term:
    - Code: '10624732'
      Origin: caDSR
      Value: principal_investigator_middle_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624732%20and%20ver_nr=1
  principal_investigator_orcid_id:
    Code: '10624734'
    Desc: A persistent unique digital identifier assigned to a principal investigator
      by the Open Researcher and Contributor ID (ORCID) organization.""
    Term:
    - Code: '10624734'
      Origin: caDSR
      Value: principal_investigator_orcid_id
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624734%20and%20ver_nr=1
  program_name:
    Code: '11444542'
    Desc: The narrative title used to refer to a broad framework (an administrative
      umbrella) of goals under which related projects or other research activities
      are grouped. Example - Clinical Proteomic Tumor Analysis Consortium
    Term:
    - Code: '11444542'
      Origin: caDSR
      Value: program_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11444542%20and%20ver_nr=1
  program_short_name:
    Code: '11459801'
    Desc: An acronym or abbreviated form of the title of a broad framework of goals
      under which related projects or other research activities are grouped. Example
      - CPTAC
    Term:
    - Code: '11459801'
      Origin: caDSR
      Value: program_short_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459801%20and%20ver_nr=1
  project_name:
    Code: '11459804'
    Desc: The narrative title used to refer to an organ-, site-, disease- or phase-specific
      data collection within a broad framework of goals under which related studies
      or other research activities are grouped.
    Term:
    - Code: '11459804'
      Origin: caDSR
      Value: project_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459804%20and%20ver_nr=1
  project_short_name:
    Code: '11459806'
    Desc: An acronym or abbreviated form of the title used to refer to an organ-,
      site- or disease-specific data collection within a broad framework of goals
      under which related studies or other research activities are grouped.
    Term:
    - Code: '11459806'
      Origin: caDSR
      Value: project_short_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459806%20and%20ver_nr=1
  specimen_longest_dimension:
    Desc: Numeric value that represents the longest dimension of the sample, measured
      in millimeters.
    Term:
    - Origin: caDSR
      Value: specimen_longest_dimension
    Type: integer
    Units: millimeters
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=5432602%20and%20ver_nr=1
  specimen_shortest_dimension:
    Code: '5432603'
    Desc: Numeric value that represents the shortest dimension of the sample, measured
      in millimeters.
    Term:
    - Code: '5432603'
      Origin: caDSR
      Value: specimen_shortest_dimension
    Type: integer
    Units: millimeters
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=5432603%20and%20ver_nr=1
  study_name:
    Code: '11459810'
    Desc: The narrative title used as a textual label for a research data collection.
      Example - Comparative Molecular Life History of Spontaneous Canine and Human
      Gliomas
    Term:
    - Code: '11459810'
      Origin: caDSR
      Value: study_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459810%20and%20ver_nr=1
  study_short_name:
    Code: '11459812'
    Desc: The acronym or abbreviated form of the title for a research data collection.
      Example – GLIOMA01
    Term:
    - Code: '11459812'
      Origin: caDSR
      Value: study_short_name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459812%20and%20ver_nr=1
  subject_age_at_diagnosis:
    Code: '10609539'
    Desc: Age at the time of diagnosis expressed in number of days since birth.
    Term:
    - Code: '10609539'
      Origin: caDSR
      Value: subject_age_at_diagnosis
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10609539%20and%20ver_nr=1
  subject_race:
    Code: '2192199'
    Desc: The text for reporting information about race based on the Office of Management
      and Budget (OMB) categories.
    Enum:
    - Not Reported
    - American Indian or Alaska Native
    - Native Hawaiian or other Pacific Islander
    - Unknown
    - Asian
    - White
    - Black or African American
    - Not allowed to collect
    Term:
    - Code: '2192199'
      Origin: caDSR
      Value: subject_race
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=2192199%20and%20ver_nr=1
  subject_reported_ethnicity:
    Code: '2192217'
    Desc: The text for reporting information about ethnicity based on the Office of
      Management and Budget (OMB) categories.
    Enum:
    - Hispanic or Latino
    - Not Hispanic or Latino
    - Not allowed to collect
    - Not reported
    - Unknown
    Term:
    - Code: '2192217'
      Origin: caDSR
      Value: subject_reported_ethnicity
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=2192217%20and%20ver_nr=1
  tumor_grade:
    Code: '11325685'
    Desc: A text term to express the degree of abnormality of cancer cells as a measure
      of differentiation and aggressiveness.
    Enum:
    - G1
    - G2
    - G3
    - GX
    - High Grade
    - Intermediate Grade
    - Low Grade
    - Not Applicable
    - G4
    - GB
    - Not Reported
    Term:
    - Code: '11325685'
      Origin: caDSR
      Value: tumor_grade
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11325685%20and%20ver_nr=1
  uberon_specimen_anatomic_site_identifier:
    Code: '12083894'
    Desc: The location within the body from which a specimen was originally obtained
      as captured in the Uberon identifier.
    Enum:
    - Uberon (By Reference)
    Term:
    - Code: '12083894'
      Origin: caDSR
      Value: uberon_specimen_anatomic_site_identifier
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12083894%20and%20ver_nr=1

model-desc/dss-props.yml (after)
PropDefinitions:
  data_file_checksum_type:
    Code: '11475057'
    Desc: The method by which the file checksum was calculated.
    Enum:
    - md5sum
    - sha1
    - sha256
    Term:
    - Code: '11475057'
      Origin: caDSR
      Value: Data File Checksum Type
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11475057%20and%20ver_nr=1
  data_file_checksum_value:
    Code: '11480133'
    Desc: A small-sized block of data derived from a file for the purpose of detecting
      errors that may have been introduced during file transmission and/or storage
      and used to verify data integrity.
    Term:
    - Code: '11480133'
      Origin: caDSR
      Value: Data File Checksum Value
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11480133%20and%20ver_nr=1
  data_file_compression_status:
    Code: '11387114'
    Desc: The state of data when saved to storage space or during data transmission.
    Enum:
    - Unknown
    - Compressed
    - Uncompressed
    Term:
    - Code: '11387114'
      Origin: caDSR
      Value: Data File Compression Status
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11387114%20and%20ver_nr=1
  data_file_description:
    Code: '11280338'
    Desc: A free text field that can be used to document the content and other details
      about an electronic file that may not be captured elsewhere.
    Term:
    - Code: '11280338'
      Origin: caDSR
      Value: Data File Description
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11280338%20and%20ver_nr=1
  data_file_format:
    Code: '11416926'
    Desc: A defined organization or layout representing and structuring data in a
      computer file.
    Enum:
    - ADF
    - AVI
    - BAI
    - BAM
    - BED
    - bedgraph
    - bigBed
    - bigWig
    - Binary Format
    - BCR Biotab
    - BIOM
    - CRAM
    - CSV
    - DOCX
    - DSV
    - FASTA
    - FASTQ
    - GCT/Res Format
    - DICOM
    - GenBank Format
    - GFF3
    - GPR
    - GTF
    - HDF5
    - HTML
    - GZIP Format
    - MAGE-TAB
    - MAT
    - MPEG-4
    - mzML
    - mzXML
    - NIFTI Format
    - MATLAB Script
    - OME-TIFF
    - PDF
    - Plain Text Data Format
    - PNG
    - R File Format
    - R Markdown
    - SDRF
    - Sequence Record Format
    - SVG
    - Python Script Format
    - SVS
    - TAR
    - Thermo RAW
    - TSV
    - TXT
    - VCF
    - XLS
    - XLSX
    - XML
    - TIFF
    - YAML
    - ZIP
    - IDAT
    - IDF
    - JPEG
    - JPEG 2000
    - JSON
    - MAF
    - CEL
    - CRAI
    Term:
    - Code: '11416926'
      Origin: caDSR
      Value: Data File Format
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11416926%20and%20ver_nr=1
  data_file_name:
    Code: '11284037'
    Desc: The literal label for an electronic data file.
    Term:
    - Code: '11284037'
      Origin: caDSR
      Value: Data File Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11284037%20and%20ver_nr=1
  data_file_size:
    Code: '11479876'
    Desc: The measure (in bytes) of how much space a data file takes up on a storage
      medium.
    Term:
    - Code: '11479876'
      Origin: caDSR
      Value: Data File Size
    Type: integer
    Units: bytes
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11479876%20and%20ver_nr=1
  days_from_diagnosis_to_specimen_collection:
    Code: '11248865'
    Desc: The number of days from the date the diagnosis was made to the date a sample
      was collected.
    Term:
    - Code: '11248865'
      Origin: caDSR
      Value: Days from Diagnosis to Specimen Collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11248865%20and%20ver_nr=1
  days_from_first_subject_visit_to_specimen_collection:
    Code: '11248874'
    Desc: The number of days from the date the subject first visited to the date a
      sample was collected.
    Term:
    - Code: '11248874'
      Origin: caDSR
      Value: Days from First Subject Visit to Specimen Collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11248874%20and%20ver_nr=1
  days_from_first_treatment_to_specimen_collection:
    Code: '11250807'
    Desc: The number of days from the date the first treatment was administered to
      the date a sample was collected.
    Term:
    - Code: '11250807'
      Origin: caDSR
      Value: Days from First Treatment to Specimen Collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11250807%20and%20ver_nr=1
  days_from_initial_genomic_sequencing_to_specimen_collection:
    Code: '11251130'
    Desc: The number of days from the date the initial genomic sequencing was done
      to the date a sample was collected.
    Term:
    - Code: '11251130'
      Origin: caDSR
      Value: Days from Initial Genomic Sequencing to Specimen Collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11251130%20and%20ver_nr=1
  days_from_recurrence_to_specimen_collection:
    Code: '11251133'
    Desc: The number of days from the date the disease recurrence was identified to
      the date a sample was collected.
    Term:
    - Code: '11251133'
      Origin: caDSR
      Value: Days from Recurrence to Specimen Collection
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11251133%20and%20ver_nr=1
  days_from_specimen_collection_to_initial_pathologic_diagnosis:
    Code: '11253404'
    Desc: The number of days from the date a sample was collected to the date of the
      initial pathologic diagnosis.
    Term:
    - Code: '11253404'
      Origin: caDSR
      Value: Days from Specimen Collection to Initial Pathologic Diagnosis
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11253404%20and%20ver_nr=1
  dicom_modality_type:
    Code: '12137353'
    Desc: A system of categories for representing a specific manner, characteristic,
      pattern of a data acquisition device used in an imaging event whether physical
      or electronic.
    Enum:
    - OP
    - OT
    - PR
    - PT
    - PX
    - RF
    - RG
    - RTDOSE
    - RTIMAGE
    - RTPLAN
    - RTRECORD
    - RTSTRUCT
    - SM
    - SMR
    - SR
    - ST
    - TG
    - BI
    - AS
    - AU
    - CD
    - CF
    - CP
    - CR
    - US
    - VF
    - XA
    - XC
    - CS
    - CT
    - DD
    - DF
    - DG
    - DM
    - DS
    - DX
    - EC
    - EPS
    - ES
    - FA
    - FS
    - GM
    - HC
    - HD
    - IO
    - IVUS
    - KO
    - LP
    - LS
    - MA
    - MG
    - MR
    - MS
    - AR
    - ASMT
    - BDUS
    - BMD
    - CTPROTOCOL
    - DMS
    - DOC
    - EEG
    - EMG
    - EOG
    - FID
    - IOL
    - IVOCT
    - KER
    - LEN
    - M3D
    - OAM
    - OCT
    - OPM
    - OPT
    - OPTBSV
    - OPTENF
    - OPV
    - OSS
    - PLAN
    - POS
    - REG
    - RESP
    - RWV
    - SEG
    - SRF
    - STAIN
    - TEXTUREMAP
    - VA
    - ECG
    - NM
    Term:
    - Code: '12137353'
      Origin: caDSR
      Value: DICOM Modality Type
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12137353%20and%20ver_nr=1
  environmental_exposure_type:
    Code: '11256813'
    Desc: The category related to contact with chemical, biological, or physical substances
      found in air, water, food, soil, or product that may have a harmful effect on
      a person's health.
    Enum:
    - Tobacco Related Exposure
    - Asbestos Exposure
    - Marijuana Smoke Exposure
    - Respirable Crystalline Silica Exposure
    - Radon Exposure
    - Wood Dust Exposure
    - Smoke Exposure
    - Chemical Exposure
    - Radiation Exposure
    - Smokeless Tobacco Exposure
    Term:
    - Code: '11256813'
      Origin: caDSR
      Value: Environmental Exposure Type
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11256813%20and%20ver_nr=1
  hgnc_gene_identifier:
    Code: '12461467'
    Desc: The unique numerical identifier for a particular gene assigned by the HGNC
      (HUGO Gene Nomenclature Committee - an organism specific nomenclature committee).
    Enum:
    - HGNC (By Reference)
    Term:
    - Code: '12461467'
      Origin: caDSR
      Value: HGNC Gene Identifier
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12461467%20and%20ver_nr=1
  icd_10_cm_disease_code:
    Code: '11479873'
    Desc: An alphanumeric value from the tenth version of the International Classification
      of Disease (ICD-10-CM, the disease code subset of ICD-10) used to identify the
      diagnosis in humans.
    Enum:
    - ICD-10-CM (By Reference)
    Term:
    - Code: '11479873'
      Origin: caDSR
      Value: ICD-10-CM Disease Code
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11479873%20and%20ver_nr=1
  icd_o_3_morphology_code:
    Code: '11326261'
    Desc: The microscopic anatomy of normal and abnormal cells and tissues of the
      specimen as captured in the morphology codes of the International Classification
      of Diseases for Oncology, 3rd Edition (ICD-O-3). Example - 8010/0
    Enum:
    - ICD-O-3 (By Reference)
    Term:
    - Code: '11326261'
      Origin: caDSR
      Value: ICD-O-3 Morphology Code
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11326261%20and%20ver_nr=1
  icd_o_3_primary_site_code:
    Code: '11341616'
    Desc: The organ or part of the body where cancer begins as captured by the topography
      codes of the International Classification of Diseases for Oncology, 3rd Edition
      (ICD-O-3).
    Enum:
    - ICD-O-3 (By Reference)
    Term:
    - Code: '11341616'
      Origin: caDSR
      Value: ICD-O-3 Primary Site Code
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11341616%20and%20ver_nr=1
  ncbi_taxonomy_id:
    Code: '10543100'
    Desc: The unique numerical identifier of a subject's organismal classification
      as defined in the National Center for Biotechnology Information (NCBI) Taxonomy
      standard nomenclature and classification repository.
    Term:
    - Code: '10543100'
      Origin: caDSR
      Value: NCBI Taxonomy ID
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10543100%20and%20ver_nr=1
  principal_investigator_first_name:
    Code: '10624731'
    Desc: The first or given name of the person responsible for the conduct of the
      clinical trial or research project.
    Term:
    - Code: '10624731'
      Origin: caDSR
      Value: Principal Investigator First Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624731%20and%20ver_nr=1
  principal_investigator_last_name:
    Code: '10624733'
    Desc: The last or family name of the person responsible for the conduct of the
      clinical trial or research project.
    Term:
    - Code: '10624733'
      Origin: caDSR
      Value: Principal Investigator Last Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624733%20and%20ver_nr=1
  principal_investigator_middle_name:
    Code: '10624732'
    Desc: The middle name of the person responsible for the conduct of the clinical
      trial or research project.
    Term:
    - Code: '10624732'
      Origin: caDSR
      Value: Principal Investigator Middle Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624732%20and%20ver_nr=1
  principal_investigator_orcid_id:
    Code: '10624734'
    Desc: A persistent unique digital identifier assigned to a principal investigator
      by the Open Researcher and Contributor ID (ORCID) organization.""
    Term:
    - Code: '10624734'
      Origin: caDSR
      Value: Principal Investigator ORCID ID
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624734%20and%20ver_nr=1
  program_name:
    Code: '11444542'
    Desc: The narrative title used to refer to a broad framework (an administrative
      umbrella) of goals under which related projects or other research activities
      are grouped. Example - Clinical Proteomic Tumor Analysis Consortium
    Term:
    - Code: '11444542'
      Origin: caDSR
      Value: Program Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11444542%20and%20ver_nr=1
  program_short_name:
    Code: '11459801'
    Desc: An acronym or abbreviated form of the title of a broad framework of goals
      under which related projects or other research activities are grouped. Example
      - CPTAC
    Term:
    - Code: '11459801'
      Origin: caDSR
      Value: Program Short Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459801%20and%20ver_nr=1
  project_name:
    Code: '11459804'
    Desc: The narrative title used to refer to an organ-, site-, disease- or phase-specific
      data collection within a broad framework of goals under which related studies
      or other research activities are grouped.
    Term:
    - Code: '11459804'
      Origin: caDSR
      Value: Project Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459804%20and%20ver_nr=1
  project_short_name:
    Code: '11459806'
    Desc: An acronym or abbreviated form of the title used to refer to an organ-,
      site- or disease-specific data collection within a broad framework of goals
      under which related studies or other research activities are grouped.
    Term:
    - Code: '11459806'
      Origin: caDSR
      Value: Project Short Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459806%20and%20ver_nr=1
  specimen_longest_dimension:
    Code: '5432602'
    Desc: Numeric value that represents the longest dimension of the sample, measured
      in millimeters.
    Term:
    - Code: '5432602'
      Origin: caDSR
      Value: Specimen Longest Dimension
    Type: integer
    Units: millimeters
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=5432602%20and%20ver_nr=1
  specimen_shortest_dimension:
    Code: '5432603'
    Desc: Numeric value that represents the shortest dimension of the sample, measured
      in millimeters.
    Term:
    - Code: '5432603'
      Origin: caDSR
      Value: Specimen Shortest Dimension
    Type: integer
    Units: millimeters
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=5432603%20and%20ver_nr=1
  study_name:
    Code: '11459810'
    Desc: The narrative title used as a textual label for a research data collection.
      Example - Comparative Molecular Life History of Spontaneous Canine and Human
      Gliomas
    Term:
    - Code: '11459810'
      Origin: caDSR
      Value: Study Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459810%20and%20ver_nr=1
  study_short_name:
    Code: '11459812'
    Desc: The acronym or abbreviated form of the title for a research data collection.
      Example – GLIOMA01
    Term:
    - Code: '11459812'
      Origin: caDSR
      Value: Study Short Name
    Type: string
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459812%20and%20ver_nr=1
  subject_age_at_diagnosis:
    Code: '10609539'
    Desc: Age at the time of diagnosis expressed in number of days since birth.
    Term:
    - Code: '10609539'
      Origin: caDSR
      Value: Subject Age At Diagnosis
    Type: integer
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10609539%20and%20ver_nr=1
  subject_race:
    Code: '2192199'
    Desc: The text for reporting information about race based on the Office of Management
      and Budget (OMB) categories.
    Enum:
    - Not Reported
    - American Indian or Alaska Native
    - Native Hawaiian or other Pacific Islander
    - Unknown
    - Asian
    - White
    - Black or African American
    - Not allowed to collect
    Term:
    - Code: '2192199'
      Origin: caDSR
      Value: Subject Race
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=2192199%20and%20ver_nr=1
  subject_reported_ethnicity:
    Code: '2192217'
    Desc: The text for reporting information about ethnicity based on the Office of
      Management and Budget (OMB) categories.
    Enum:
    - Hispanic or Latino
    - Not Hispanic or Latino
    - Not allowed to collect
    - Not reported
    - Unknown
    Term:
    - Code: '2192217'
      Origin: caDSR
      Value: Subject Reported Ethnicity
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=2192217%20and%20ver_nr=1
  tumor_grade:
    Code: '11325685'
    Desc: A text term to express the degree of abnormality of cancer cells as a measure
      of differentiation and aggressiveness.
    Enum:
    - G1
    - G2
    - G3
    - GX
    - High Grade
    - Intermediate Grade
    - Low Grade
    - Not Applicable
    - G4
    - GB
    - Not Reported
    Term:
    - Code: '11325685'
      Origin: caDSR
      Value: Tumor Grade
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11325685%20and%20ver_nr=1
  uberon_specimen_anatomic_site_identifier:
    Code: '12083894'
    Desc: The location within the body from which a specimen was originally obtained
      as captured in the Uberon identifier.
    Enum:
    - Uberon (By Reference)
    Term:
    - Code: '12083894'
      Origin: caDSR
      Value: Uberon Specimen Anatomic Site Identifier
    Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12083894%20and%20ver_nr=1

model-desc/dss-props.yml (diff)
@@ -9,7 +9,7 @@ PropDefinitions:
     Term:
     - Code: '11475057'
       Origin: caDSR
-      Value: data_file_checksum_type
+      Value: Data File Checksum Type
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11475057%20and%20ver_nr=1
   data_file_checksum_value:
     Code: '11480133'
@@ -19,20 +19,20 @@ PropDefinitions:
     Term:
     - Code: '11480133'
       Origin: caDSR
-      Value: data_file_checksum_value
+      Value: Data File Checksum Value
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11480133%20and%20ver_nr=1
   data_file_compression_status:
     Code: '11387114'
     Desc: The state of data when saved to storage space or during data transmission.
     Enum:
-    - unknown
-    - compressed
-    - uncompressed
+    - Unknown
+    - Compressed
+    - Uncompressed
     Term:
     - Code: '11387114'
       Origin: caDSR
-      Value: data_file_compression_status
+      Value: Data File Compression Status
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11387114%20and%20ver_nr=1
   data_file_description:
     Code: '11280338'
@@ -41,7 +41,7 @@ PropDefinitions:
     Term:
     - Code: '11280338'
       Origin: caDSR
-      Value: data_file_description
+      Value: Data File Description
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11280338%20and%20ver_nr=1
   data_file_format:
@@ -115,7 +115,7 @@ PropDefinitions:
     Term:
     - Code: '11416926'
       Origin: caDSR
-      Value: data_file_format
+      Value: Data File Format
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11416926%20and%20ver_nr=1
   data_file_name:
     Code: '11284037'
@@ -123,7 +123,7 @@ PropDefinitions:
     Term:
     - Code: '11284037'
       Origin: caDSR
-      Value: data_file_name
+      Value: Data File Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11284037%20and%20ver_nr=1
   data_file_size:
@@ -133,7 +133,7 @@ PropDefinitions:
     Term:
     - Code: '11479876'
       Origin: caDSR
-      Value: data_file_size
+      Value: Data File Size
     Type: integer
     Units: bytes
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11479876%20and%20ver_nr=1
@@ -144,7 +144,7 @@ PropDefinitions:
     Term:
     - Code: '11248865'
       Origin: caDSR
-      Value: days_from_diagnosis_to_specimen_collection
+      Value: Days from Diagnosis to Specimen Collection
     Type: integer
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11248865%20and%20ver_nr=1
   days_from_first_subject_visit_to_specimen_collection:
@@ -154,7 +154,7 @@ PropDefinitions:
     Term:
     - Code: '11248874'
       Origin: caDSR
-      Value: days_from_first_subject_visit_to_specimen_collection
+      Value: Days from First Subject Visit to Specimen Collection
     Type: integer
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11248874%20and%20ver_nr=1
   days_from_first_treatment_to_specimen_collection:
@@ -164,7 +164,7 @@ PropDefinitions:
     Term:
     - Code: '11250807'
       Origin: caDSR
-      Value: days_from_first_treatment_to_specimen_collection
+      Value: Days from First Treatment to Specimen Collection
     Type: integer
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11250807%20and%20ver_nr=1
   days_from_initial_genomic_sequencing_to_specimen_collection:
@@ -174,7 +174,7 @@ PropDefinitions:
     Term:
     - Code: '11251130'
       Origin: caDSR
-      Value: days_from_initial_genomic_sequencing_to_specimen_collection
+      Value: Days from Initial Genomic Sequencing to Specimen Collection
     Type: integer
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11251130%20and%20ver_nr=1
   days_from_recurrence_to_specimen_collection:
@@ -184,7 +184,7 @@ PropDefinitions:
     Term:
     - Code: '11251133'
       Origin: caDSR
-      Value: days_from_recurrence_to_specimen_collection
+      Value: Days from Recurrence to Specimen Collection
     Type: integer
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11251133%20and%20ver_nr=1
   days_from_specimen_collection_to_initial_pathologic_diagnosis:
@@ -194,7 +194,7 @@ PropDefinitions:
     Term:
     - Code: '11253404'
       Origin: caDSR
-      Value: days_from_specimen_collection_to_initial_pathologic_diagnosis
+      Value: Days from Specimen Collection to Initial Pathologic Diagnosis
     Type: integer
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11253404%20and%20ver_nr=1
   dicom_modality_type:
@@ -283,7 +283,7 @@ PropDefinitions:
     - PLAN
     - POS
     - REG
-    - Respiratory Waveform
+    - RESP
     - RWV
     - SEG
     - SRF
@@ -295,7 +295,7 @@ PropDefinitions:
     Term:
     - Code: '12137353'
       Origin: caDSR
-      Value: dicom_modality_type
+      Value: DICOM Modality Type
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12137353%20and%20ver_nr=1
   environmental_exposure_type:
     Code: '11256813'
@@ -316,7 +316,7 @@ PropDefinitions:
     Term:
     - Code: '11256813'
       Origin: caDSR
-      Value: environmental_exposure_type
+      Value: Environmental Exposure Type
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11256813%20and%20ver_nr=1
   hgnc_gene_identifier:
     Code: '12461467'
@@ -327,9 +327,9 @@ PropDefinitions:
     Term:
     - Code: '12461467'
       Origin: caDSR
-      Value: hgnc_gene_identifier
+      Value: HGNC Gene Identifier
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12461467%20and%20ver_nr=1
-  icd-10-cm_disease_code:
+  icd_10_cm_disease_code:
     Code: '11479873'
     Desc: An alphanumeric value from the tenth version of the International Classification
       of Disease (ICD-10-CM, the disease code subset of ICD-10) used to identify the
@@ -339,9 +339,9 @@ PropDefinitions:
     Term:
     - Code: '11479873'
       Origin: caDSR
-      Value: icd-10-cm_disease_code
+      Value: ICD-10-CM Disease Code
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11479873%20and%20ver_nr=1
-  icd-o-3_morphology_code:
+  icd_o_3_morphology_code:
     Code: '11326261'
     Desc: The microscopic anatomy of normal and abnormal cells and tissues of the
       specimen as captured in the morphology codes of the International Classification
@@ -351,9 +351,9 @@ PropDefinitions:
     Term:
     - Code: '11326261'
       Origin: caDSR
-      Value: icd-o-3_morphology_code
+      Value: ICD-O-3 Morphology Code
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11326261%20and%20ver_nr=1
-  icd-o-3_primary_site_code:
+  icd_o_3_primary_site_code:
     Code: '11341616'
     Desc: The organ or part of the body where cancer begins as captured by the topography
       codes of the International Classification of Diseases for Oncology, 3rd Edition
@@ -363,7 +363,7 @@ PropDefinitions:
     Term:
     - Code: '11341616'
       Origin: caDSR
-      Value: icd-o-3_primary_site_code
+      Value: ICD-O-3 Primary Site Code
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11341616%20and%20ver_nr=1
   ncbi_taxonomy_id:
     Code: '10543100'
@@ -373,7 +373,7 @@ PropDefinitions:
     Term:
     - Code: '10543100'
       Origin: caDSR
-      Value: ncbi_taxonomy_id
+      Value: NCBI Taxonomy ID
     Type: integer
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10543100%20and%20ver_nr=1
   principal_investigator_first_name:
@@ -383,7 +383,7 @@ PropDefinitions:
     Term:
     - Code: '10624731'
       Origin: caDSR
-      Value: principal_investigator_first_name
+      Value: Principal Investigator First Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624731%20and%20ver_nr=1
   principal_investigator_last_name:
@@ -393,7 +393,7 @@ PropDefinitions:
     Term:
     - Code: '10624733'
       Origin: caDSR
-      Value: principal_investigator_last_name
+      Value: Principal Investigator Last Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624733%20and%20ver_nr=1
   principal_investigator_middle_name:
@@ -403,7 +403,7 @@ PropDefinitions:
     Term:
     - Code: '10624732'
       Origin: caDSR
-      Value: principal_investigator_middle_name
+      Value: Principal Investigator Middle Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624732%20and%20ver_nr=1
   principal_investigator_orcid_id:
@@ -413,7 +413,7 @@ PropDefinitions:
     Term:
     - Code: '10624734'
       Origin: caDSR
-      Value: principal_investigator_orcid_id
+      Value: Principal Investigator ORCID ID
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10624734%20and%20ver_nr=1
   program_name:
@@ -424,7 +424,7 @@ PropDefinitions:
     Term:
     - Code: '11444542'
       Origin: caDSR
-      Value: program_name
+      Value: Program Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11444542%20and%20ver_nr=1
   program_short_name:
@@ -435,7 +435,7 @@ PropDefinitions:
     Term:
     - Code: '11459801'
       Origin: caDSR
-      Value: program_short_name
+      Value: Program Short Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459801%20and%20ver_nr=1
   project_name:
@@ -446,7 +446,7 @@ PropDefinitions:
     Term:
     - Code: '11459804'
       Origin: caDSR
-      Value: project_name
+      Value: Project Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459804%20and%20ver_nr=1
   project_short_name:
@@ -457,15 +457,17 @@ PropDefinitions:
     Term:
     - Code: '11459806'
       Origin: caDSR
-      Value: project_short_name
+      Value: Project Short Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459806%20and%20ver_nr=1
   specimen_longest_dimension:
+    Code: '5432602'
     Desc: Numeric value that represents the longest dimension of the sample, measured
       in millimeters.
     Term:
-    - Origin: caDSR
-      Value: specimen_longest_dimension
+    - Code: '5432602'
+      Origin: caDSR
+      Value: Specimen Longest Dimension
     Type: integer
     Units: millimeters
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=5432602%20and%20ver_nr=1
@@ -476,7 +478,7 @@ PropDefinitions:
     Term:
     - Code: '5432603'
       Origin: caDSR
-      Value: specimen_shortest_dimension
+      Value: Specimen Shortest Dimension
     Type: integer
     Units: millimeters
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=5432603%20and%20ver_nr=1
@@ -488,7 +490,7 @@ PropDefinitions:
     Term:
     - Code: '11459810'
       Origin: caDSR
-      Value: study_name
+      Value: Study Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459810%20and%20ver_nr=1
   study_short_name:
@@ -498,7 +500,7 @@ PropDefinitions:
     Term:
     - Code: '11459812'
       Origin: caDSR
-      Value: study_short_name
+      Value: Study Short Name
     Type: string
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11459812%20and%20ver_nr=1
   subject_age_at_diagnosis:
@@ -507,7 +509,7 @@ PropDefinitions:
     Term:
     - Code: '10609539'
       Origin: caDSR
-      Value: subject_age_at_diagnosis
+      Value: Subject Age At Diagnosis
     Type: integer
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=10609539%20and%20ver_nr=1
   subject_race:
@@ -526,7 +528,7 @@ PropDefinitions:
     Term:
     - Code: '2192199'
       Origin: caDSR
-      Value: subject_race
+      Value: Subject Race
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=2192199%20and%20ver_nr=1
   subject_reported_ethnicity:
     Code: '2192217'
@@ -541,7 +543,7 @@ PropDefinitions:
     Term:
     - Code: '2192217'
       Origin: caDSR
-      Value: subject_reported_ethnicity
+      Value: Subject Reported Ethnicity
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=2192217%20and%20ver_nr=1
   tumor_grade:
     Code: '11325685'
@@ -562,7 +564,7 @@ PropDefinitions:
     Term:
     - Code: '11325685'
       Origin: caDSR
-      Value: tumor_grade
+      Value: Tumor Grade
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=11325685%20and%20ver_nr=1
   uberon_specimen_anatomic_site_identifier:
     Code: '12083894'
@@ -573,5 +575,5 @@ PropDefinitions:
     Term:
     - Code: '12083894'
       Origin: caDSR
-      Value: uberon_specimen_anatomic_site_identifier
+      Value: Uberon Specimen Anatomic Site Identifier
     Url: https://cadsr.cancer.gov/onedata/dmdirect/NIH/NCI/CO/CDEDD?filter=CDEDD.ITEM_ID=12083894%20and%20ver_nr=1
